<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">
        <div id="nav">
            <div id="nav1">
                <h4>Find Designers</h4>
                <h4>Inspiration</h4>
                <h4>Courses</h4>
                <h4>Jobs</h4>
                <h4>Go Pro</h4>
            </div>
            <img src="images/logo-Photoroom.png" alt="">
            <div id="nav2">
                <input type="text" placeholder="Search....">
                <button>Login</button>
                <button>Sign up</button>
            </div>
        </div>
        <div id="content">
            <h3 id="h3">Over 3 million ready-to-work creatives!</h3>
            <h1>The world’s destination <br>for design</h1>
            <h4>Get inspired by the work of millions of top-rated designers & agencies around the world.</h4>
            <button id="getStarted">Get started</button>
            <div id="content-bottom">
                <div class="elem">
                    <video autoplay loop muted src="images/v3.mp4"></video>
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/6.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/2.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/9.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <video autoplay loop muted src="images/v1.mp4"></video>
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/4.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>

                <div class="elem">
                    <img src="images/5.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/1.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <video src="images/v2.mp4" autoplay loop muted></video>
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/7.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/8.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
                <div class="elem">
                    <img src="images/3.webp" alt="">
                    <div class="elem_text">
                        <h3>Chris Owens</h3>
                        <h3>Creative Director</h3>
                        <button>mobile</button>
                        <button>UI</button>
                        <button>Web</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page2">
        <h1>Explore inspiring designs</h1>
        <div class="box">
           <img src="images/h1.jpg" alt="">
           <div class="box-bottom">
            <h5>Productivity</h5>
           </div> 
        </div>
        <div class="box">
            <img src="images/h2.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div>
         </div>
        <div class="box">
            <img src="images/h3.jpg" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div>  
        </div>
        <div class="box">
            <video autoplay loop  muted src="images/v5.mp4"></video> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h4.png" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h5.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
        <video loop autoplay muted src="images/v6.mp4"></video>
        <div class="box-bottom">
            <h5>Productivity</h5>
        </div> 

        </div>
        <div class="box">
            <img src="images/h6.jpg" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 

        </div>
        <div class="box">
            <img src="images/h7.png" alt="">
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <video autoplay loop muted src="images/v4.mp4"></video>
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h8.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h9.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div>           </div>
        <div class="box">
            <img src="images/h10.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div>          
        </div>
        <div class="box">
            <img src="images/h11.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div>        
        </div>
        <div class="box">
            <img src="images/h13.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div>          
        </div>
        <div class="box">
            <img src="images/h14.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h15.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h16.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h17.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h18.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h19.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h20.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h21.gif" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h22.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h1.jpg" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h2.jpg" alt=""> 
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div>
        </div>
        <div class="box">
            <img src="images/h3.jpg" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <video autoplay loop  muted src="images/v5.mp4"></video> 
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div>
        </div>
        <div class="box">
            <img src="images/h4.png" alt="">
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div> 
         </div>
        <div class="box">
            <img src="images/h5.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
             <video loop autoplay muted src="images/v6.mp4"></video>
             <div class="box-bottom">
                <h5>Productivity</h5>
             </div> 
        </div>
        <div class="box">
            <img src="images/h6.jpg" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h7.png" alt="">
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <video autoplay loop muted src="images/v4.mp4"></video>
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h8.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h9.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h10.jpg" alt=""> 
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h11.png" alt=""> 
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
             <img src="images/h13.jpg" alt=""> 
             <div class="box-bottom">
                <h5>Productivity</h5>
             </div> 
        </div>
        <div class="box">
             <img src="images/h14.jpg" alt=""> 
             <div class="box-bottom">
                <h5>Productivity</h5>
             </div> 
        </div>
        <div class="box">
             <img src="images/h15.jpg" alt=""> 
             <div class="box-bottom">
                <h5>Productivity</h5>
             </div> 
        </div>
        <div class="box">
             <img src="images/h16.jpg" alt=""> 
             <div class="box-bottom">
                <h5>Productivity</h5>
             </div> 
        </div>
        <div class="box">
            <img src="images/h17.jpg" alt=""> 
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h18.png" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
         </div>
        <div class="box">
            <img src="images/h19.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
         </div>
        <div class="box">
            <img src="images/h20.jpg" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h21.gif" alt=""> 
            <div class="box-bottom">
                <h5>Productivity</h5>
            </div> 
        </div>
        <div class="box">
            <img src="images/h22.png" alt=""> 
            <div class="box-bottom">
            <h5>Productivity</h5>
            </div> 
        </div>
        <button id="page2-button">Browse more inspiration</button>


        
        
    </div>
    <div id="page3">
        <h1 id="p3head">Find your next</h1>
        <h1>designer today</h1>
        <p id="p3p">
        The world’s leading brands use Dribbble to hire creative talent.</p> <p> Browse millions of top-rated portfolios to find your perfect</p><p>creative match.
        </p>
        <button id="p3b1">Get started now</button>
        <button>Learn about hiring</button>
        <p id="endstt">Are you a designer? <a href="">Join Dribbble</a></p>
    
    </div>
    <div id="footer">
        <div id="footer-elems">
            <div class="elements">
                <img src="images/f7.jpg" alt="">
                <div class="element-bottom">
                    <h1>Mobile</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f8.webp" alt="">
                <div class="element-bottom">
                    <h1>branding</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f9.webp" alt="">
                <div class="element-bottom">
                    <h1>typography</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f10.jpg" alt="">
                <div class="element-bottom">
                    <h1>Animation</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f11.webp" alt="">
                <div class="element-bottom">
                    <h1>Print</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f12.webp" alt="">
                <div class="element-bottom">
                    <h1>Web Design</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f1.webp" alt="">
                <div class="element-bottom">
                    <h1>Product Design</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f2.webp" alt="">
                <div class="element-bottom">
                    <h1>Illustration</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f3.webp" alt="">
                <div class="element-bottom">
                    <h1>Mobile</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f6.webp" alt="">
                <div class="element-bottom">
                    <h1>Branding</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f5.webp" alt="">
                <div class="element-bottom">
                    <h1>Typography</h1>
                </div>
            </div>
            <div class="elements">
                <img src="images/f4.webp" alt="">
                <div class="element-bottom">
                    <h1>Animation</h1>
                </div>
            </div>
        </div>
        <div id="footer-nav">
            <div id="fNav1">
                <img src="images/logo-Photoroom.png" alt="">
            </div>
            <div id="fNav2">
                <h4>For designers</h4>
                <h4>Hire talent</h4>
                <h4>Inspiration</h4>
                <h4>Advertisement</h4>
                <h4>Blog</h4>
                <h4>About</h4>
                <h4>Carrer</h4>
                <h4>Support</h4>
            </div>
            <div id="fNav3">
                <a href="">fa</a><a href="">li</a><a href="">pin</a><a href="">in</a>
            </div>
        </div>
        <div id="footer-last">
            <div id="footer-end1">
                <h5>&copy; 2024 Dribbble</h5>
                <h5>Terms</h5>
                <h5>Privacy</h5>
                <h5>Cookies</h5>
            </div>
            <div id="footer-end2">
                <h5>Jobs</h5>
                <h5>Designers</h5>
                <h5>Freelancers</h5>
                <h5>Tags</h5>
                <h5>Places</h5>
                <h5>Resources</h5>
            </div>
        </div>
    </div>
</body>
</html>